
idle.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle-0
  rotate: false
  xy: 2, 112
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-1
  rotate: false
  xy: 2, 112
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-2
  rotate: false
  xy: 2, 112
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-3
  rotate: false
  xy: 2, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-10
  rotate: false
  xy: 2, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-4
  rotate: false
  xy: 2, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-5
  rotate: false
  xy: 2, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
idle-9
  rotate: false
  xy: 2, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
