{
    "activeFile": "Tilesets/extras.tsx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilesets/extras.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/industrial.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "Tilesets/request.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        },
        "Tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "level_1-1.tmx": {
            "scale": 0.09285849592725895,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1825.3580171358628,
                "y": 533.0691554467562
            }
        },
        "level_1-1.tmx#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level_1-2.tmx": {
            "scale": 0.08437177280550774,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2909.7409220726236,
                "y": 1191.1566707466345
            }
        },
        "level_1-2.tmx#tiles": {
            "scaleInDock": 1
        },
        "level_1-3.tmx": {
            "scale": 0.08252525252525253,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2974.84700122399,
                "y": 1132.986536107711
            }
        },
        "level_1-3.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "level_1-1.tmx",
        "level_1-2.tmx",
        "level_1-3.tmx",
        "Tilesets/extras.tsx"
    ],
    "project": "mapProject.tiled-project",
    "recentFiles": [
        "level_1-1.tmx",
        "level_1-2.tmx",
        "level_1-3.tmx",
        "Tilesets/extras.tsx",
        "Tilesets/industrial.tsx",
        "Tilesets/request.tsx",
        "Tilesets/tileset.tsx"
    ]
}
